<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mister.master.cs" Inherits="Portfolio_DR.Mister" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Porfolio Diego Romero</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/style.css" rel="stylesheet" />
    <link href="Style/cabecera.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        
                <header>
                    <div class="cabecera">
                        <h2 class="cabecera-nombre">Diego Gerado Eduardo Romero</h2>
                        <div>
                            <ul class="cabecera-navegacion">
                                <li class="cabecera-navegacion_item"><a class="cabecera-navegacion_link" href="Default.aspx">Inicio</a></li>
                                <li class="cabecera-navegacion_item"><a class="cabecera-navegacion_link" href="Conocimientos.aspx">Conocimientos</a></li>
                                <li class="cabecera-navegacion_item"><a class="cabecera-navegacion_link" href="Contacto.aspx">Contacto</a></li>                        
                            </ul>
                        </div>
                    </div>
                </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body> 
</html>
